:root {
    --color1: #f0f0f0;
    --color2: #a1cca5;
    --color3: #8fb996;
    --color4: #709775;
    --color5: #415d43;
}

section h2 {
    text-align: center;
}

.produit {
    box-shadow: 0px 0px 4px 0px #c0c0c0;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 5px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.produit:hover {
    transform: scale(1.08);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}

.produit a {
    text-decoration: none;
    color: black;
}

.nom {
    padding-top: 3px;
}

img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

@media all and (min-width:1400px) {
    .list {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 40px auto 20px auto;
        max-width: 85%;
    }
}

@media all and (min-width: 992px) and (max-width: 1399px) {
    .list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        margin: 40px auto 20px auto;
        max-width: 90%;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 40px auto 20px auto;
        max-width: 95%;
    }
}

@media all and (max-width: 767px) {
    .list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 40px auto 20px auto;
        max-width: 95%;
    }
}