section {
    width: 90%;
    margin: auto;
}

article {
    margin-top: 50px;
    box-shadow: 0px 0px 4px 0px #c0c0c0;
    border-radius: 10px;
    padding: 20px;
}

.produit {
    display: flex;
    justify-content: space-between;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
}

img {
    border-radius: 10px;
}

.titre-description {
    font-weight: 600;
    font-size: 1.2rem;
}

.contenu-description {
    margin-top: 30px;
}

.zone-prix {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.zone-prix button {
    width: 100%;
    height: 40px;
    background-color: var(--color4);
    color: white;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
}

@media all and (max-width: 1399px) {
    section {
        width: 95%;
    }
}

@media all and (max-width: 1199px) {
    .produit {
        flex-wrap: wrap;
    }

    .description {
        order: 3;
        flex-basis: 100%;
    }
}

@media all and (max-width: 767px) {
    .produit {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .titre-description {
        text-align: center;
    }

    .contenu-description {
        margin-top: 10px;
    }
}

@media all and (max-width: 575px) {
   
}